﻿# League Stats Dashboard Backup
Created: 2025-11-22 22:54:49

## Backup Contents:
- ibba_dashboard_v1.html (PURE API Dashboard - Latest version v51)
- index.html (Original Dashboard)
- js/ directory (all JavaScript files including PURE API modules)
  - js/ibba/ibba_adapter.js
  - js/ibba/ibba_analytics.js
  - js/ibba/ibba_player_names.js
  - js/app_upcoming_games_pure.js
- css/ directory (all stylesheets)
- Additional configuration files

## Latest Features:
- League Leaders tab with filtering rules
- Game Preparation tab with:
  - Upcoming games selector
  - Team comparison
  - Player comparison with Plus/Minus statistics
  - Game balance analysis
  - Last 5 games display
  - Head-to-head history (showing round/cycle)
- Team statistics with sorting
- All data pulled directly from iBasketball.co.il API (PURE API approach)

## Version: v51
